# **Automatic EDA using `ydata_profiling`**

In [1]:
# now we load the imporant libraries for the process
import pandas as pd
import seaborn as sns
import ydata_profiling as yd

c:\ProgramData\miniconda3\envs\ydata_profiling\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
# now i am going to improt the titanic dataset from the seaborn lirary
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# now we will do the ydata profiling on the titanic dataset and that is as follows
profile=yd.ProfileReport(df)
profile.to_file(output_file='./outputs/ydata_titanic.html')

Summarize dataset: 100%|██████████| 41/41 [00:09<00:00,  4.26it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:09<00:00, 10.00s/it]
Render HTML: 100%|██████████| 1/1 [00:03<00:00,  3.70s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 22.26it/s]

### **Now we will do the same on the dataset that is built in in the sns library**

In [4]:
df_1=sns.load_dataset('iris')

In [5]:
profile=yd.ProfileReport(df_1)
profile.to_file(output_file='./outputs/ydata_Iris.html')

Summarize dataset: 100%|██████████| 30/30 [00:05<00:00,  5.69it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:03<00:00,  3.81s/it]
Render HTML: 100%|██████████| 1/1 [00:01<00:00,  1.19s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 71.46it/s]

### **Now do the same on the Tips dataset in the sns library**

In [6]:
df_2=sns.load_dataset('tips')

In [7]:
profile=yd.ProfileReport(df_2)
profile.to_file(output_file='./outputs/ydata_tips.html ')

Summarize dataset: 100%|██████████| 25/25 [00:04<00:00,  5.48it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:06<00:00,  6.99s/it]
Render HTML: 100%|██████████| 1/1 [00:01<00:00,  1.32s/it]
c:\ProgramData\miniconda3\envs\ydata_profiling\lib\site-packages\ydata_profiling\profile_report.py:379: UserWarning: Extension .html  not supported. For now we assume .html was intended. To remove this warning, please use .html or .json.
  warnings.warn(
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 66.65it/s]

### **Now we do the same as above we have perform , do it on the pakistan population dataset**

In [11]:
df_3=pd.read_excel('data.xlsx')

In [12]:
profile=yd.ProfileReport(df_3)
profile.to_file(output_file='./outputs/ydata_data.html')

Summarize dataset: 100%|██████████| 355/355 [01:50<00:00,  3.20it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:20<00:00, 20.47s/it]
Render HTML: 100%|██████████| 1/1 [00:25<00:00, 25.89s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00,  3.40it/s]

In [13]:
# now we import the dataset that is Military Expeiditure
df_2=pd.read_csv('Military Expenditure.csv')

In [14]:
# now we do the ydata profiling on the df_2 dataset
profile=yd.ProfileReport(df_2)
profile.to_file(output_file='./outputs/ydata_Military_Expenditure.html')

Summarize dataset: 100%|██████████| 3554/3554 [17:40<00:00,  3.35it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:57<00:00, 57.63s/it]
Render HTML: 100%|██████████| 1/1 [01:47<00:00, 107.16s/it]
Export report to file: 100%|██████████| 1/1 [00:01<00:00,  1.42s/it]

## **How to do the skimming of the Data.**

In [15]:
# import the necessary libraries
import pandas as pd
import seaborn as sns
from skimpy import skim